{
  "name": "votes",
  "version": "0.0.3-development",
  "description": "Implementation of some [electoral systems](https://en.wikipedia.org/wiki/Electoral_system)",
  "keywords": [],
  "main": "dist/votes.umd.js",
  "module": "dist/votes.es5.js",
  "typings": "dist/types/votes.d.ts",
  "files": [
    "dist"
  ],
  "author": "lzear",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lzear/votes.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "dotenv -e .env semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.3",
    "@types/rollup-plugin-json": "^3.0.2",
    "@types/rollup-plugin-node-resolve": "^4.1.0",
    "@types/rollup-plugin-sourcemaps": "^0.4.2",
    "colors": "^1.3.3",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "dotenv-cli": "^2.0.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "prompt": "^1.0.0",
    "replace-in-file": "^4.1.3",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.0",
    "semantic-release": "^15.13.24",
    "semantic-release-cli": "^5.2.0",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "bugs": {
    "url": "https://gitlab.com/lzear/votes/issues"
  },
  "homepage": "https://gitlab.com/lzear/votes#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
